NODE_ENV=development 
PORT=8000
DATABASE=mongodb+srv://KNN:<PASSWORD>@pjms.b1qtch8.mongodb.net/db_pjms?retryWrites=true&w=majority
DB_PASSWORD=CapitalPJMS2022

FILE_UPLOAD_PATCH=./asset/upload
MAX_FILE_SIZE=1000000

JWT_SECRET_KEY=asdf123479890jasldfkj
JWT_EXPIRED=30d
COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=tonywynn.dev@gmail.com
SMTP_PASSWORD=gjhpldfyongobajn
FROM_EMAIL=tonywynn.dev@gmail.com
FROM_NAME=